# Course_Enrollment

./: Dockerfile  init.sql  pom.xml
src/main/java/com/example/course1/: Course1Application.java
src/main/java/com/example/course1/contoller/: AdminController.java  MainController.java
src/main/java/com/example/course1/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/course1/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin-enrollments.jsp  admin-login.jsp  course-list.jsp  enroll-course.jsp  enrolled-courses.jsp  login.jsp  student-login.jsp
